<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.SceneController">
   <children>
      <Label layoutX="186.0" layoutY="53.0" prefHeight="53.0" prefWidth="231.0" text="this is scene 3">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button layoutX="136.0" layoutY="207.0" mnemonicParsing="false" onAction="#switchScene2" prefHeight="73.0" prefWidth="329.0" text="switch scene to scene 2">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
